{
  "name": "musiclibrarybackend",
  "version": "1.0.0",
  "description": "devCodeCamp Music library backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jleviharris/MusicLibraryBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jleviharris/MusicLibraryBackend/issues"
  },
  "homepage": "https://github.com/jleviharris/MusicLibraryBackend#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "2.0.15"
  }
}
